<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      font-family: "Inter", sans-serif;
    }

    body {
      background-color: hsl(0, 0%, 8%);
    }

    .sub-container {
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      border-radius: 15px;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin-top: 40px;
      
    }

    h1 {
      color: white;
      font-weight: 700;
    }

    #location {
      color: hsl(75, 94%, 57%);
      
    }
    #Yo{
      color: grey;
    }
    p {
      color: white;
    }

    .links{
      margin-bottom: 20px;
      /* border: solid 1px red; */
    }

    .buttons{
      background-color: hsl(0, 0%, 20%);
      margin: 13px 0;
      padding: 15px 80px;
      border-radius: 10px;
      text-align: center;
      color: white;

    }

    .buttons:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="sub-container">
      <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica Randall">


      <h1>Jessica Randall</h1>
      <p id="location">London, United Kingdom</p>
      <p id="Yo">"Front-end developer and avid reader."</p>



      <div class="links">
        <div class = "buttons">GitHub</div>
        <div class = "buttons">Frontend Mentor</div>
        <div class = "buttons">LinkedIn</div>
        <div class = "buttons">Twitter</div>
        <div class = "buttons">Instagram</div>
      </div>

    </div>
  </div>
</body>

</html>